/*ESCRITORIO*/
.grid-container {
    display: grid;
    grid-template-areas:    "header"
                            "form"
                            "result"
                            "footer";
    grid-template-rows: 200px 423px 95px;
    align-items: start;
                           
}

.header {
    grid-area: header;
    margin-top: 60px;
    text-align: center;
   /* position: relative;
    top: 310%; /*300*/
   /* right: 13%; *//*sin border radius en form poner con 18%*/
}

.main {
    grid-area: form;
}

:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(255, 210, 127, 0.897);
}

.footer {
    grid-area: footer;
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
}


.login-form {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 600px;
    max-width: 90%;
    background-color: #fff;
    display: grid;
    grid: auto /1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 3rem;
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, .15);
    font-size: 1.125rem;
    border-radius: 1.5rem; /*revisar*/

}

.enviar {
    grid-column: span 1;
}

.registro {
    grid-column: span 2;
}

.result__error {
    grid-area: result;
    text-align: center;
    font-size: 1.1rem;
    color: rgb(214, 70, 70);
    font-weight: 600;
}

/*MÃ“VIL*/
@media screen and (max-width: 480px) {

    .header {
       font-size: 1.2rem;
       margin-left: 17px;
       margin-top: 40px;
    }

    .flex-container {
        display: flex;
        align-items: center;
    }
    .grid-container {
        width: auto;
        grid-template-rows: 80px 447px 63px;
        align-items: start
    }

    .login-form {
        min-width: 87%;
        height: 50%;
        transform: none;
        top: 12%;
        left: 5%;
        
        
    }

    .result__error {
        text-align: center;       
  
    }
}